zoomphant.logger.root.level=error
zoomphant.logger.default.level=info
zoomphant.nodeId=1
zoomphant.mode=general

zoomphant.ingestion.enable = true
zoomphant.ingestion.base = http://zervice.local:8081

zoomphant.server.name=LocalDemo
zoomphant.server.host=zervice.local
zoomphant.server.port=80
zoomphant.server.secure=false
zoomphant.server.mailTo=info@zervice.us
zoomphant.server.website=https://www.zervice.cn/
zoomphant.server.baseUrl=/

zoomphant.store.mode=http
zoomphant.store.prometheus=http://zervice.local:8428
zoomphant.store.loki=http://zervice.local:3100
zoomphant.store.alerting=http://zervice.local:8880
zoomphant.store.storedir=/data/tsdb/mdata

zoomphant.database.initDb=true
zoomphant.database.initTestDataSet=false
zoomphant.database.migrateDb=true
zoomphant.database.url=jdbc:mysql://mysql:3306
zoomphant.database.username=root
zoomphant.database.password=changeit
zoomphant.database.type=org.apache.tomcat.jdbc.pool.DataSource
zoomphant.database.driver=org.mariadb.jdbc.Driver

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION 
spring.session.jdbc.cleanup-cron=0 0 1 * * *

#server.servlet.context-path=/api
#tomcat session configurations
server.session.cookie.name=ZP
server.session.cookie.comment= # Comment for the session cookie.
server.session.cookie.domain= # Domain for the session cookie.
server.session.cookie.http-only= # "HttpOnly" flag for the session cookie.
server.session.cookie.max-age= # Maximum age of the session cookie in seconds.
server.session.cookie.path= # Path of the session cookie.
server.session.cookie.secure= # "Secure" flag for the session cookie.
server.session.persistent=false # Persist session data between restarts.
server.session.store-dir= # Directory used to store session data.
server.session.timeout= # Session timeout in seconds.
server.session.tracking-modes= # Session tracking modes (one or more of the following: "cookie", "url", "ssl").


#public images like avatar or mp icon
spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:/data/zoomphant/icons
zoomphant.resources.icons-location=/data/zoomphant/icons

#for release collector
spring.servlet.multipart.maxRequestSize=500MB
spring.servlet.multipart.maxFileSize=500MB


zoomphant.email.display = Zoomphant Notification
zoomphant.email.from = noreply@zervice.cn
zoomphant.email.receivers = info@zervice.cn,

# if this SMTP server require auth
zoomphant.email.type = smtp
zoomphant.email.smtp.debug = true
zoomphant.email.smtp.auth = true
zoomphant.email.smtp.tls = true
zoomphant.email.smtp.host =
zoomphant.email.smtp.port = 465
zoomphant.email.smtp.user =
zoomphant.email.smtp.password =

zoomphant.kafka.brokers=kafka:9092
zoomphant.kafka.statePath=/tmp
zoomphant.kafka.rawdata.topic="rawdata"
zoomphant.kafka.ingestion.topic="ingestion"
zoomphant.kafka.alerts.topic="alerts"
zoomphant.kakfa.alerts.autoCommit=true
