server.port = 8082
spring.application.name = ZP-Endpoint
spring.servlet.multipart.enabled=false

#embedded tomcat configuration
server.tomcat.max-connections=20000
server.tomcat.max-threads=200
server.connection-timeout=5s
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB

# override prometheus instance label
prometheus.instance=zervice.local


prometheus.kafka.bootstrap-servers=kafka:9092

prometheus.kafka.consumer.max.poll.interval.ms=18000
prometheus.kafka.consumer.session.timeout.ms=18000
prometheus.kafka.consumer.heartbeat.interval.ms=6000
prometheus.kafka.consumer.max.poll.records=1000
prometheus.kafka.consumer.max.partition.fetch.bytes=104857600
prometheus.kafka.consumer.fetch.min.bytes=10485760
prometheus.kafka.consumer.poll.timeout.ms=4000
prometheus.kafka.instanceTopic=rawdata-objects
prometheus.kafka.instanceGroup=cg-rawdata-objects
prometheus.kafka.metricsTopic=rawdata-metrics
prometheus.kafka.metricsGroup=cg-rawdata-objects
#prometheus.push.enable=false
prometheus.remoteWriteBaseURL=http://zervice.local:8428/
prometheus.server=http://zervice.local:8428

loki.kafka.bootstrap-servers=kafka:9092

loki.server=http://zervice.local:3100
loki.kafka.log.group=loki-cg-rawdata-logs
loki.kafka.log.topic=rawdata-logs
loki.kafka.event.group=loki-cg-rawdata-events
loki.kafka.event.topic=rawdata-events
loki.kafka.auto.offset.reset=latest
loki.buffer.size=2000
loki.buffer.bytes=2097520
loki.buffer.interval.ms=5000
ps.log.enable=false
ps.metrics.enable=false
ps.server=http://zervice.local:3100
ps.buffer.size=200
ps.buffer.bytes=209752
ps.buffer.interval.ms=30000
zoomphant.ingestion.base=http://127.0.0.1:8081
