server.port=8081
spring.application.name=ZP-Ingestion
spring.servlet.multipart.enabled=false
#embedded tomcat configuration
server.tomcat.max-connections=2000
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB

spring.datasource.url=jdbc:mysql://mysql:3306?useSSL=false
spring.datasource.username=root
spring.datasource.password=changeit
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

kafka.bootstrap-servers=kafka:9092
kafka.topicPrefix=rawdata
kafka.pubsubTopic=pubsub
ingestion.api.ratelimit=200
store.insert-servers.mapper={"1":"http://vminsert:8480"}
store.query-servers.mapper={"1":"http://vmselect:8481"}
store.accounts.mapper={"*":"1"}
