[program:ui]
command=nginx -g "daemon off;"
autostart=false
autorestart=true
priority=10

[program:backend]
command=java -Dfile.encoding="UTF-8" -jar /usr/local/zoomphant/lib/backend.jar
autostart=false
autorestart=true
priority=10

[program:ingestion]
command=java -Xmx1024m -Dfile.encoding="UTF-8" -jar /usr/local/zoomphant/ingestion/ingestion.jar --spring.config.location=/usr/local/zoomphant/config/ingestion.properties
autostart=false
autorestart=true
priority=20

[program:endpoint]
command=java -Xmx1024m -Dfile.encoding="UTF-8" -jar /usr/local/zoomphant/endpoint/endpoint.jar --spring.config.location=/usr/local/zoomphant/config/endpoint.properties
autostart=false
autorestart=true
priority=20

[program:collector]
command=java -Xmx2048m -Dfile.encoding="UTF-8" -DMODE=standalone -jar /usr/local/zoomphant/agent/lib/launcher.jar
autostart=false
autorestart=true
priority=30

[group:service]
programs=ingestion,endpoint,backend,ui,collector
priority=99
